+<?php
+
+if(isset($_POST["submit"]))
+{
+  echo "API in " . $_POST["firstName"] . "  is as below:";
+  $curl = curl_init('http://apims.doe.gov.my/v2/hour4_2017-04-04.html');
+curl_setopt($curl, CURLOPT_RETURNTRANSFER, TRUE);
+
+$page = curl_exec($curl);
+
+if(curl_errno($curl)) // check for execution errors
+{
+	echo 'Scraper error: ' . curl_error($curl);
+	exit;
+}
+
+curl_close($curl);
+
+$regex = '/<table class="table1" width = "100%">
+(.*?)<\/div>/s';
+if ( preg_match($regex, $page, $list) )
+    echo $list[0];
+else 
+    print "Not found"; 
+  
Add a comment to this line
+  exit;
+  }
+
+?>
+ 
+<html>
+<body>
+ Welcome to APIMS! </br>
+ Please input state/area:
+<form method = "POST" action = "" >
+  <input  name="firstName"  type="text"> 
+    <input  type="submit"  name="submit"  value="Enter" >
+</form>
+</body>
+</html>